HatirlaticiBO/HatirlaticiBO/MainWindow.xaml

<Window x:Class="HatirlaticiBO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="462.821" Width="525" FontSize="24" Loaded="Window_Loaded_1">
    <Grid>
        <Label Content="Saat" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.487,0.518"/>
        <TextBox x:Name="tbSaat" HorizontalAlignment="Left" Height="37" Margin="63,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label Content="Dakika" HorizontalAlignment="Left" Margin="127,29,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.487,0.518"/>
        <TextBox x:Name="tbDakika" HorizontalAlignment="Left" Height="37" Margin="201,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label Content="Saniye" HorizontalAlignment="Left" Margin="266,29,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.487,0.518"/>
        <TextBox x:Name="tbSaniye" HorizontalAlignment="Left" Height="37" Margin="338,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label Content="Açıklama" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.487,0.518"/>
        <TextBox x:Name="tbAciklama" HorizontalAlignment="Left" Height="37" Margin="104,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Height="90" Margin="396,29,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_2"/>
        <Label Content="Mevcut Saat" HorizontalAlignment="Left" Margin="21,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbZaman" Content="Label" HorizontalAlignment="Left" Margin="189,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Mevcut Hatırlatıcılar" HorizontalAlignment="Left" Margin="22,201,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbHatirlatma" HorizontalAlignment="Left" Height="163" Margin="22,248,0,0" VerticalAlignment="Top" Width="457"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="396,168,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
    </Grid>
</Window>
