WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dahili Hat Düzenleme - 501" Height="400" Width="450">
    <StackPanel>
        <GroupBox Header="Genel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Type" HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="0" Grid.Column="1" IsEnabled="False" SelectedIndex="0">
                    <TextBlock Text="SIP" />
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="İsim" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="501"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Dahili Hat" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Caller ID" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Şifre" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="501" IsEnabled="False"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="501"/>
                <TextBox Grid.Row="0" Grid.Column="5" Text="501"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sesli posta">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Sesli Posta PIN Kodu"/>
                    <TextBox Text="501"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Content="Sesli postayı Email adresine gönder" IsChecked="True"/>
                    <TextBox Text="sale@komtek.com.tr"/>
                </WrapPanel>
                <TextBlock Text="Not: Eğer Sesli Postayı Email adresine göndermek istiyorsanız, Lütfen 'Sesli Mesaj Ayarları' menüsünden gerekli ayarları yapın." TextWrapping="WrapWithOverflow" Foreground="#FF56A9D8"/>
            </StackPanel>
            
        </GroupBox>
        <GroupBox Header="VoIP settings">
            <WrapPanel>
                <TextBlock Text="NAT" Margin="2"/>
                <CheckBox Margin="2" IsChecked="True"/>
                <TextBlock Text="DTMF Modu" Margin="2"/>
                <ComboBox SelectedIndex="0" Margin="2">
                    <TextBlock Text="RFC2833"/>
                </ComboBox>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Grup">

        </GroupBox>
        <GroupBox Header="Beni Takip Et">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Beni Takip Et" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <CheckBox Content="Daima"/>
                    <CheckBox Content="Cevap Yok"/>
                    <CheckBox Content="Meşgul iken" IsChecked="True"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Transfer:" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                    <RadioButton Content="Sesli Mesaj" GroupName="Takip"/>
                    <WrapPanel>
                        <RadioButton Content="Numara" GroupName="Takip" IsChecked="True"/>
                        <TextBox Text="504"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            
        </GroupBox>
        <GroupBox Header="Diğer Opsiyonlar">
            <WrapPanel>
                <CheckBox Content="Çağrı Bekletme"/>
                <CheckBox Content="Kayıt izni"/>
            </WrapPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Kaydet" Margin="5"/>
            <Button Content="İptal" Margin="5"/>
        </StackPanel>

    </StackPanel>
</Window>
