Hatirlatici/Hatirlatici/MainWindow.xaml

<Window x:Class="Hatirlatici.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="447" Width="525" Loaded="Window_Loaded_1" FontSize="16">
    <Grid>
        <Label Content="Saat" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSaat" HorizontalAlignment="Left" Height="23" Margin="73,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label Content="Dakika" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDakika" HorizontalAlignment="Left" Height="23" Margin="197,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label Content="Saniye" HorizontalAlignment="Left" Margin="246,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSaniye" HorizontalAlignment="Left" Height="23" Margin="307,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.382,0.783"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="369,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Açıklama" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAciklama" HorizontalAlignment="Left" Height="23" Margin="101,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
        <Label Content="Mevcut Saat" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSaat" Content="Label" HorizontalAlignment="Left" Margin="135,103,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="hatirlaticiListesi" HorizontalAlignment="Left" Height="186" Margin="21,177,0,0" VerticalAlignment="Top" Width="440" Visibility="Hidden"/>
        <Label Content="Mevcut Hatırlatıcılar" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="369,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <ListView x:Name="hl" HorizontalAlignment="Left" Height="163" Margin="21,200,0,0" VerticalAlignment="Top" Width="440">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Zaman1}" Header="Saat"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Aciklama}" Header="Açıklama"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
