Hatirlatici/Hatirlatici/MainWindow.xaml

<Window x:Class="Hatirlatici.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="447" Width="525" Loaded="Window_Loaded_1">
    <Grid>
        <Label Content="Saat" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSaat" HorizontalAlignment="Left" Height="23" Margin="73,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label Content="Dakika" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDakika" HorizontalAlignment="Left" Height="23" Margin="187,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label Content="Saniye" HorizontalAlignment="Left" Margin="246,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSaniye" HorizontalAlignment="Left" Height="23" Margin="298,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="369,28,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Açıklama" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAciklama" HorizontalAlignment="Left" Height="23" Margin="101,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mevcut Saat" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSaat" Content="Label" HorizontalAlignment="Left" Margin="112,103,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="186" Margin="21,177,0,0" VerticalAlignment="Top" Width="440"/>
        <Label Content="Mevcut Hatırlatıcılar" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
