WpfAccessOleDbCommand/WpfAccessOleDbCommand/MainWindow.xaml

<Window x:Class="WpfAccessOleDbCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Access Çalışanlar Veri Tabanı Bağlantısı" Height="500" Width="650" Loaded="Window_Loaded_1">
    <DockPanel>
        <TabControl>
            <TabItem Header="Ekleme">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="TC Kimlik" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbTCKimlik"/>
                    <Label Content="Adı" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tbAdi"/>
                    <Label Content="Soyadı" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="tbSoyadi"/>
                    <Label Content="Birimi" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="tbBirimi"/>
                    <Label Content="Giriş Tarihi" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="tbGirisTarihi"/>
                    <Label Content="Maaş" Grid.Row="5" Grid.Column="0"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="tbMaas"/>
                    <Label Content="Doğum Tarihi" Grid.Row="6" Grid.Column="0"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="tbDogumTarihi"/>
                    <Label Content="Doğum Yeri" Grid.Row="7" Grid.Column="0"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="tbDogumYeri"/>
                    <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Ekle" Name="Ekle" Click="Ekle_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Silme">
                <DockPanel>
                    <Button Content="Seçili satırı sil" DockPanel.Dock="Bottom" Name="sil" Click="sil_Click"/>
                    <DataGrid Name="izgara"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Güncelleme">
                <StackPanel>
                    <DataGrid Name="guncelleGrid" SelectionChanged="guncelleGrid_SelectionChanged"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="TC Kimlik Numarası"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Adı"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Soyadı"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Birimi"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Giriş Tarihi"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Maaş"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="Doğum Tarihi"/>
                        <Label Grid.Column="0" Grid.Row="7" Content="Doğum Yeri"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="tbTCKimlikG" IsEnabled="False" />
                        <TextBox Grid.Column="1" Grid.Row="1" Name="tbAdiG" />
                        <TextBox Grid.Column="1" Grid.Row="2" Name="tbSoyadiG" />
                        <TextBox Grid.Column="1" Grid.Row="3" Name="tbBirimiG" />
                        <TextBox Grid.Column="1" Grid.Row="4" Name="tbGirisTarihiG" />
                        <TextBox Grid.Column="1" Grid.Row="5" Name="tbMaasG" />
                        <TextBox Grid.Column="1" Grid.Row="6" Name="tbDogumTarihiG" />
                        <TextBox Grid.Column="1" Grid.Row="7" Name="tbDogumYeriG" />
                        <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Güncelle" Click="Button_Click_1"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
