WpfAccessOleDbCommand/WpfAccessOleDbCommand/MainWindow.xaml

<Window x:Class="WpfAccessOleDbCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Access Çalışanlar Veri Tabanı Bağlantısı" Height="350" Width="525" Loaded="Window_Loaded_1">
    <DockPanel>
        <TabControl>
            <TabItem Header="Ekleme">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="TC Kimlik" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbTCKimlik"/>
                    <Label Content="Adı" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tbAdi"/>
                    <Label Content="Soyadı" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="tbSoyadi"/>
                    <Label Content="Birimi" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="tbBirimi"/>
                    <Label Content="Giriş Tarihi" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="tbGirisTarihi"/>
                    <Label Content="Maaş" Grid.Row="5" Grid.Column="0"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="tbMaas"/>
                    <Label Content="Doğum Tarihi" Grid.Row="6" Grid.Column="0"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="tbDogumTarihi"/>
                    <Label Content="Doğum Yeri" Grid.Row="7" Grid.Column="0"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="tbDogumYeri"/>
                    <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Ekle" Name="Ekle" Click="Ekle_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Silme">
                <DockPanel>
                    <Button Content="Seçili satırı sil" DockPanel.Dock="Bottom" Name="sil" Click="sil_Click"/>
                    <DataGrid Name="izgara"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Güncelleme"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
