WpfHelloBO/WpfHelloBO/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfHelloBO.MainWindow"
        Title="MainWindow" Height="741.026" Width="525" FontSize="24">
    <Grid>
        <Label Content="Lütfen adınızı girin" HorizontalAlignment="Left" Margin="47,58,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="ad" HorizontalAlignment="Left" Height="35" Margin="47,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="24"/>
        <Button Content="Tamam" HorizontalAlignment="Left" Margin="326,133,0,0" VerticalAlignment="Top" Width="104" FontSize="24" Click="Button_Click_1"/>
        <CheckBox x:Name="cb1" Content="Beni seç" HorizontalAlignment="Left" Margin="47,212,0,0" VerticalAlignment="Top"/>
        <Button Content="Seçildi mi?" HorizontalAlignment="Left" Margin="326,212,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_2"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="192" Margin="67,310,0,0" VerticalAlignment="Top" Width="144">
            <System:String>Ekmek</System:String>
            <System:String>Yağ</System:String>
            <System:String>Yoğurt</System:String>
            <System:String>Yumurta</System:String>
            <System:String>Süt</System:String>
            <System:String>Et</System:String>
        </ListBox>
        <Button Content="Seçili eleman" HorizontalAlignment="Left" Margin="67,525,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_3"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="67,583,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_4"/>
        <Button Content="Sil" HorizontalAlignment="Left" Margin="67,637,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_5"/>
        <ListBox x:Name="lb2" HorizontalAlignment="Left" Height="192" Margin="326,310,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="Ekle &gt;&gt;" HorizontalAlignment="Left" Margin="226,332,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_7"/>
        <Button Content="Sil &lt;&lt;" HorizontalAlignment="Left" Margin="226,388,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_6"/>
    </Grid>
</Window>
